<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Documentação Arthur</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0px;
        }
        .container{
            background-color: black;
            border-radius: 20px;
            width: 800px;
            margin: auto;
        }
        .container h1{
            text-align: center;
            color: aliceblue;
            padding: 10px;
        }
        .container ul li{
            text-align: center;
            padding: 5px;
            
        }
        .container ul li a{
            font-size: 30px;
        }
        .container ul{
            margin-bottom: 50px;
            list-style: none;
        }
        .row ul li{
            margin-bottom: 20px;
        }
        a:link{
            text-decoration: none;
            color: red;
        }
        a:visited{
            text-decoration: none;
            color: yellow;
        }
        a:hover{
            text-decoration: none;
            color: aliceblue;
        }
        a:active{
            text-decoration: none;
            color: blue;
        }
        footer{
            background-color: black;
            padding: 20px;
        }
        footer p{
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard de Atividades Avaliativas</h1>
        <div class="row">
            <ul>
                <li><a href="01 - caixa de dialogo/cxdialog.html">Lista 1 - Caixa de Dialogo</a></li>
                <li><a href="02 - strings/string.html">Lista 2 - String</a></li>
                <li><a href="03 - math.random/mathrandom.html">Lista 3 - Números Aleatórios</a></li>
                <li><a href="04 - estruturas de repeticao/estruturasrepeticao.html">Lista 4 - Estruturas de repetção</a></li>
                <li><a href="05 - function/function.html">Lista 5 - Formulários</a></li>
                <li><a href="Prova - 01/index.html">Lista 6 - Validação de Formulários</a></li>
                <li><a href="07 - Manipuladores de eventos/manipuladorindex.html">Lista 7 - Manipuladores de evento</a></li>
                <li><a href="08 - Armazenamento Local/index.html">Lista 8 - Armazenamento local e o objeto Window</a></li>
                <li><a href="Prova 1 de JSB/index.html">Prova - 01 - 25 PTS</a></li>
                <li><a href="09 - [Atividade Avaliativa] - Temporizadores em JS/index.html">Atividade Avaliativa - Feito por Arthur</a></li>
                <li><a href="09 - [Atividade Avaliativa] - Temporizadores em JS/index2.html">Atividade Avaliativa - Feito por Bruno Menezes</a></li>
                <li><a href="10 - [Atividade Avaliativa] - Temporizadores em JS 2/index.html">10 - [Atividade Avaliativa] - Temporizadores em JS 2</a></li>
                <li><a href="11 - TRABALHO INDIVIDUAL - JSON/index.html">11 - TRABALHO INDIVIDUAL JSON</a></li>
                <li><a href="12 - EXPRESSOES REGULARES/index.html">12 - EXPRESSOES REGULARES</a></li>
                <li><a href="13 - Opção 1 - Trabalho/home.html">13 - OPÇÃO 1 - TRABALHO</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Página em construção!!! // Desenvolvido por Arthur José dos Santos.</p>
    </footer>
</body>
</html>