<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>

    <style>
        table {
            border-collapse: collapse;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        table, th, td {
            border: 1px solid black;
        }
        td {
            text-align: center;
            width: 300px;
            font-size: 20px;
        }

        .coluna1 {
            width: 100px;
        }

        .centro {
            text-align: center;
        }

        .espaço {
            padding: 10px;
        }
        h1{
            font-size: 20px;
        }
    </style>

    <script type="text/javascript">
        codigo = ["P2", "AP", "POO1", "FBD", "JSB"]
        
        disciplina = ["Projeto Sistema Web MVC e SQL", "Algoritmos e Programação", "Programação Orientada a Objetos 1", "Fundamentos de Banco de Dados", "JavaScript Básico"]

        document.write(`<table><tr><td class="coluna1 centro"><h1>Código</h1></td><td class="centro"><h1>Disciplina</h1</td></tr>`)
        
            for(i = 0; i<codigo.length; i++) {
            document.write(`<tr><td class="coluna1 espaço">${codigo[i]}</td><td class="espaço">${disciplina[i]}</td></tr>`)
        }
        document.write(`</table>`)     

    </script>
</head>
<body>
    
</body>
</html>