<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estruturas de repeticao</title>
    <style>
        .container {
            background-color: black;
            border-radius: 20px;
            width: 1000px;
            margin: auto;
        }

        .container h1 {
            text-align: center;
            color: aliceblue;
            padding: 10px;
        }

        .container ul li {
            text-align: center;
            padding: 5px;

        }

        .container ul li a {
            font-size: 30px;
        }

        .container ul {
            margin-bottom: 50px;
            list-style: none;
        }

        .row ul li {
            margin-bottom: 20px;
        }

        a:link {
            text-decoration: none;
            color: yellow;
        }

        a:visited {
            text-decoration: none;
            color: yellow;
        }

        a:hover {
            text-decoration: none;
            color: aliceblue;
        }

        a:active {
            text-decoration: none;
            color: blue;
        }

        .button {
            border: none;
            color: red;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>JAVASCRIPT – ESTRUTURAS CONDICIONAIS E DE REPETIÇÃO</h1>
        <h1>Lista de exercícios</h1>
        <div class="row">
            <ul>
                <li><a href="01.html">Exercício 1</a></li>
                <li><a href="02.html">Exercício 2</a></li>
                <li><a href="03.html">Exercício 3</a></li>
                <li><a href="04.html">Exercício 4</a></li>
            </ul>
            <input class="button" type="button" value="Voltar" onclick="history.go(-1)">
        </div>
    </div>
</body>

</html>