<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ex05.js"></script>
    <style>
        table{
            border: 2px solid black ;
            padding: 10px;
            margin: auto;
        }
        p{
            color: red;
            font-family: Verdana;
            font-size: 10px;
        }
        h1{
            color: blue;
            font-size: 24px;
            font-family: Verdana;
            align-items: center;
        }
        input{
            padding: 10px;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
            align-items: center;
        }
        .text-align{
            text-align: right;
        }
        .text-align-input{
            margin-left: 150px;
        }
        table tr th{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="text-align-th" colspan="3">
                <h1>Acesso ao Sistema</h1>
            </th>
        </tr>
        <tr>
            <td class="text-align">
                <label for="Login">Login </label>
            </td>
            <td colspan="2">
                <input type="text" id="Login" size="35">
            </td>
        </tr>
        <tr>
            <td class="text-align">
                <label for="Senha">Senha</label>
            </td>
            <td>
                <input type="password" name="" id="Senha" maxlength="8">
            </td>
            <td>
                <p>(max. 8 caracteres)</p>
            </td>
        </tr>
        <tr>
            <td class="text-align">
                <label for="confirma">Conirmar Senha </label>
            </td>
            <td>
                <input type="password" id="confirma" maxlength="8">
            </td>
            <td>
                <p>(max. 8 caracteres)</p>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <input class="text-align-input"type="button" value="Entrar" onclick="valida1()">
                <input type="button" value="Limpar" onclick="limpar()">
            </td>
        </tr>
    </table>
</body>
</html>