<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            border-radius: 20px;
            width: 1000px;
            margin: auto;
        }
        .container h1{
            text-align: center;
            color: aliceblue;
            padding: 10px;
        }
        .container ul li{
            text-align: center;
            padding: 5px;
            
        }
        .container ul li a{
            font-size: 30px;
        }
        .container ul{
            margin-bottom: 50px;
            list-style: none;
        }
        .row ul li{
            margin-bottom: 20px;
        }
        a:link{
            text-decoration: none;
            color: yellow;
        }
        a:visited{
            text-decoration: none;
            color: yellow;
        }
        a:hover{
            text-decoration: none;
            color: aliceblue;
        }
        a:active{
            text-decoration: none;
            color: blue;
        }
        footer{
            background-color: black;
            padding: 20px;
            margin: auto;
        }
        footer p{
            color: aliceblue;
            text-align: center;
        }
        .width{
            padding: 50px;
        }
        .button {
            border: none;
            color: red;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Lista 3 - Números Aleatórios</h1>
        <div class="row">
            <ul>
                <li><a href="01.html">Exercicío 1</a></li>
                <li><a href="02.html">Exercicío 2</a></li>
                <li><a href="03.html">Exercicío 3</a></li>
                <li><a href="04.html">Exercicío 4</a></li>
                <li><a href="05.html">Exercicío 5</a></li>
                <li><a href="06.html">Exercicío 6</a></li>
                <li><a href="07.html">Exercicío 7</a></li>
                <li><a href="08.html">Exercicío 8</a></li>
                <li><a href="09.html">Exercicío 9</a></li>
                <li><a href="10.html">Exercicío 10</a></li>
                <li><a href="11.html">Exercicío 11</a></li>
            </ul>
            <input class="button" type="button" value="Voltar" onclick="history.go(-1)">
        </div>
    </div>
    <div class="width">

    </div>
    <footer>
        <p>Página em construção!!! // Desenvolvido por Arthur José dos Santos.</p>
    </footer>
</body>
</html>